{
  "name": "سِدره - الناقل الحصري للمحتوى الثقافي السعودي",
  "short_name": "سِدره",
  "description": "منصة إعلامية سعودية تركز على المحتوى الثقافي والفكري",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6D8751",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl"
} 